<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.stream.app</groupId>
	<artifactId>gemfire-app-dependencies</artifactId>
	<version>2.0.0.RC1</version>
	<packaging>pom</packaging>
	<name>gemfire-app-dependencies</name>
	<description>Spring Cloud Stream Gemfire App Dependencies</description>

	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>2.0.0.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<!--<geode.version>1.4.0</geode.version>-->
		<spring-data-geode.version>2.0.5.RELEASE</spring-data-geode.version>
		<fast.classpath.scanner.version>2.0.21</fast.classpath.scanner.version>
		<spring-integration.version>5.0.3.RELEASE</spring-integration.version>

		<log4j.version>2.8.2</log4j.version>
		<jline.version>2.11</jline.version>
		<spirng.shell.version>1.2.0.RELEASE</spirng.shell.version>
		<sshd-core.version>0.10.1</sshd-core.version>
		<spring-cloud-stream.version>2.0.0.RELEASE</spring-cloud-stream.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Replace SpringDataGemfire by its OSS SpringDataGeode counterpart -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-gemfire</artifactId>
				<version>${spring-integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-gemfire</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-geode</artifactId>
				<version>${spring-data-geode.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.pivotal.gemfire</groupId>
						<artifactId>geode-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>org.apache.geode</groupId>-->
				<!--<artifactId>geode-core</artifactId>-->
				<!--<version>${geode.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.apache.geode</groupId>-->
				<!--<artifactId>geode-cq</artifactId>-->
				<!--<version>${geode.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.apache.geode</groupId>-->
				<!--<artifactId>geode-wan</artifactId>-->
				<!--<version>${geode.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.apache.geode</groupId>-->
				<!--<artifactId>geode-lucene</artifactId>-->
				<!--<version>${geode.version}</version>-->
			<!--</dependency>-->

			<dependency>
				<groupId>io.github.lukehutch</groupId>
				<artifactId>fast-classpath-scanner</artifactId>
				<version>${fast.classpath.scanner.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell</artifactId>
				<version>${spirng.shell.version}</version>
			</dependency>
			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>${jline.version}</version>
			</dependency>

			<!-- Downgrades log4j/slf4 because of Gemfire/Geode hardcoded dependencies -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-gemfire</artifactId>
				<version>2.0.0.RC1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-gemfire-cq</artifactId>
				<version>2.0.0.RC1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-gemfire</artifactId>
				<version>2.0.0.RC1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-common-gemfire</artifactId>
				<version>2.0.0.RC1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support</artifactId>
				<version>${spring-cloud-stream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>${sshd-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>gemfire-app-starters-test-support</artifactId>
				<version>2.0.0.RC1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>http://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-libs-release</id>
					<name>Spring Libs Release</name>
					<url>http://repo.spring.io/libs-release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>spring-milestone-release</id>
					<name>Spring Milestone Release</name>
					<url>http://repo.spring.io/libs-milestone</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
