<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>gemfire-app-starters-build</artifactId>
        <version>1.2.1.BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-starter-stream-source-gemfire</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud.stream.app</groupId>
            <artifactId>spring-cloud-starter-stream-common-gemfire</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-gemfire</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud.stream.app</groupId>
            <artifactId>app-starters-test-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-java-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud.stream.app</groupId>
            <artifactId>gemfire-app-starters-test-support</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud.stream.app.plugin</groupId>
                <artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
                <configuration>
                    <generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
                    <generatedProjectVersion>${project.version}</generatedProjectVersion>
                    <bom>
                        <name>scs-bom</name>
                        <groupId>org.springframework.cloud.stream.app</groupId>
                        <artifactId>gemfire-app-dependencies</artifactId>
                        <version>${project.version}</version>
                    </bom>
                    <generatedApps>
                        <gemfire-source>
                            <extraRepositories>
                                <gemstone-release-pivotal />
                            </extraRepositories>
                            <testsIgnored>true</testsIgnored>
                        </gemfire-source>
                    </generatedApps>
                    <extraRepositories>
                        <repository>
                            <id>gemstone-release-pivotal</id>
                            <url>http://repo.spring.io/gemstone-release-pivotal/</url>
                            <name>Gemfire Release Repository</name>
                            <snapshotEnabled>false</snapshotEnabled>
                        </repository>
                    </extraRepositories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
