configuration-properties.classes=org.springframework.cloud.stream.app.gemfire.sink.GemfireSinkProperties, \
  org.springframework.cloud.stream.app.gemfire.config.GemfireRegionProperties, \
  org.springframework.cloud.stream.app.gemfire.config.GemfirePoolProperties, \
  org.springframework.cloud.stream.app.gemfire.config.GemfireSecurityProperties
