configuration-properties.classes=org.springframework.cloud.stream.app.gemfire.cq.source.GemfireCqSourceProperties, \
  org.springframework.cloud.stream.app.gemfire.config.GemfirePoolProperties, \
  org.springframework.cloud.stream.app.gemfire.config.GemfireSecurityProperties
